[90m= [39m[34;4mApp\Models\User[39;24m {#8013
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mAdmin User[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@yopmail.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2a[39m\$[32m12[39m\$[32mpoJYMrAc2sJnTmTHX1SaSuYSdRGuYdLnBQ2sl.DzQnSCSMMqZ7pwu[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
    [34mmanager_id[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-15 06:17:41[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-15 06:17:41[39m[32m"[39m,
  }
